/* 
See the NOTICE file distributed with this work for additional information
regarding copyright ownership.

Licensed under the Apache License, Version 2.0 (the "License");
you may not use this file except in compliance with the License.
You may obtain a copy of the License at

http://www.apache.org/licenses/LICENSE-2.0

Unless required by applicable law or agreed to in writing, software
distributed under the License is distributed on an "AS IS" BASIS,
WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
See the License for the specific language governing permissions and
limitations under the License.
*/

/*
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
    Nextflow config file for assembly metadata pipeline 
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
*/

params {

    // Defult options
    taxon = '2759'
    ncbi_url = "https://api.ncbi.nlm.nih.gov/datasets/v2"
    // date format MM/DD/YYYY
    last_update = "10/18/2024"

    // Path to data files
    ncbi_params = "$projectDir/../data/ncbi_params.json"
    db_table_conf = "$projectDir/../data/db_table_conf.json"
    metadata_params = "$projectDir/../data/metadata_params.json"
    registry_params = "$projectDir/../data/registry_params.json"

    // Input options
    output_dir = null
    enscode = null

}

scratch = ''
workDir = '' 

profiles {
    
    slurm {
        executor {
            name = 'slurm'
            queueSize = 100
            submitRateLimit = "10/1sec"
            queueGlobalStatus = true
            exitReadTimeout = "30 min"
        }
    }

    process {
        clusterOptions = '-t 7-00:00:00 -e errlog.txt'
    }
}

process {
    errorStrategy = { task.exitStatus in [104, 137, 140, 143] ? 'retry' : 'terminate' }
    maxRetries = 3
    cache = 'lenient'

    withLabel: 'python' {
        cpus = 1
        memory = { 1GB * task.attempt }
        time = { 1.h * task.attempt }
        module = 'singularity-3.7.0-gcc-9.3.0-dp5ffrp'
        container = 'python:3.9.19'

    }
}